{
	"name": "@en/neststudyEnglish",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"web": "pnpm --filter @en/web dev",
		"react": "pnpm --filter @en/web-react dev",
		"server": "pnpm --filter @en/server start:dev",
		"ai": "pnpm --filter @en/server start:dev ai",
		"all": "concurrently \"pnpm run web\" \"pnpm run react\" \"pnpm run server\" \"pnpm run ai\""
	},
	"dependencies": {
		"@types/md5": "^2.3.6",
		"concurrently": "^9.2.1",
		"dayjs": "^1.11.20",
		"md5": "^2.3.0"
	}
}